#------------ data base config --------------------
 spring.datasource.url = jdbc:mysql://localhost:3306/springProjectdb1pm?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=
 
 #----------------- JPA/Hibernate config ----------------
 spring.jpa.hibernate.ddl-auto= update
 spring.jpa.show-sql=true
 

